<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RecycleViewActivity"
    android:orientation="horizontal"
    android:textAlignment="viewEnd"
    >

    <ImageView
        android:id="@+id/imgMonHoc"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:scaleType="fitStart"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <TextView
            android:id="@+id/txtHocPhan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtGiaoVien"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"/>
    </LinearLayout>

</LinearLayout>