<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/edtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone number"
        android:textSize="28sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|end">
        <Button
            android:id="@+id/btnDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dial"
            android:textSize="28sp"
            android:backgroundTint="#ff7036"
            android:padding="10dp"

            />
        <Button
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:textSize="28sp"
            android:backgroundTint="#19CE20"
            android:padding="10dp"

            />
    </LinearLayout>
    <ImageView
        android:id="@+id/imvPhoto"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>
    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:textSize="28sp"
        android:backgroundTint="#E91E63"
        android:padding="10dp"
        android:layout_gravity="center"/>
</LinearLayout>