<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background_bottom_dialog"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:id="@+id/layoutCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_photo_camera_24"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Camera"
            android:textSize="26sp"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_photo_gallery_24"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Gallery"
            android:textSize="26sp"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            />
    </LinearLayout>


</LinearLayout>