<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"

    >
    <EditText
        android:id="@+id/edtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone number"
        android:textSize="28sp"
        android:gravity="center"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/btnNumber1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#35ffe7"
                android:text="1"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_margin="10dp"
                />
            <Button
                android:id="@+id/btnNumber2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#f171ff"
                android:text="2"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_margin="10dp"
                />
            <Button
                android:id="@+id/btnNumber3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#ff5a80"
                android:text="3"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_margin="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/btnNumber4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#35ffe7"
                android:text="4"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_margin="10dp"
                />
            <Button
                android:id="@+id/btnNumber5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#f171ff"
                android:text="5"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_margin="10dp"
                />
            <Button
                android:id="@+id/btnNumber6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#ff5a80"
                android:text="6"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_margin="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/btnNumber7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#35ffe7"
                android:text="7"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_margin="10dp"
                />
            <Button
                android:id="@+id/btnNumber8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#f171ff"
                android:text="8"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_margin="10dp"
                />

            <Button
                android:id="@+id/btnNumber9"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:backgroundTint="#ff5a80"
                android:gravity="center"
                android:text="9"
                android:textSize="28sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageButton
                android:id="@+id/btnCall"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner_2"
                android:src="@drawable/baseline_call_24"

                />
            <Button
                android:id="@+id/btnNumber0"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#FFEB3B"
                android:text="0"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_margin="10dp"
                android:layout_column="1"

                />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/baseline_delete_24"
                android:background="@drawable/rounded_corner"
                android:layout_margin="10dp"
                />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"/>




</LinearLayout>