<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Example1"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn thích xem phim ở app nào?"
        android:textSize="23sp"
        android:textColor="#DE23DE"
        />

    <CheckBox
        android:id="@+id/chkFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Film+"
        android:textSize="23sp"/>
    <CheckBox
        android:id="@+id/chkFPTPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FPT Play"
        android:textSize="23sp"/>
    <CheckBox
        android:id="@+id/chkClipTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clip TV"
        android:textSize="23sp"/>

    <Button
        android:id="@+id/btnVote"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="Vote"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:padding="10dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn đã chọn: ..."
        android:background="@color/pink"
        android:textSize="23sp"/>

</LinearLayout>