<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/mnContact" android:title="Contacts" android:icon="@drawable/baseline_contact_phone_24"/>
    <item android:id="@+id/mnSos" android:title="SOS" android:icon="@drawable/baseline_sos_24"/>
    <item android:id="@+id/mnExit" android:title="Exit" android:icon="@drawable/baseline_exit_to_app_24"/>

</menu>